## must be the same for search endpoint and iframe endpoint
SEARCH_SECRET="LongStringlyThingOfYourChoosing"

## ZenDesk SubDomain e.g. https://YourCompanyName.zendesk.com
ZENDESK_SUBDOMAIN="YourCompanyName"